{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Minocapital Website </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="https://www.minocapital.org/{% static 'minocapital/img/core/logo.png' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="https://www.minocapital.org/{% static 'minocapital/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="https://www.minocapital.org/{% static 'minocapital/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://www.minocapital.org/{% static 'minocapital/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="https://www.minocapital.org/{% static 'minocapital/css/style.css' %}" rel="stylesheet">
    <style>
        .asteriskField {
            display: none;
        }

        label {
            color: black;
            font-weight: bold;
        }
    </style>


    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'e6b05e218bfd57ed2146bd45506acbb70c3181f7';
        window.smartsupp || (function (d) {
            var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
            s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
            c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
            c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
        })(document);
    </script>
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h2>Welcome to <span>minocapital</span></h2>
                    <p class="animated slideInDown"><h3>Get a percentage commission</h3>​</p>
                    <p>
                        minocapital.org is having a big month, share the excitement by referring a Friend to minocapital.org and you would recieve a percentage commission from minocapital.org.
                    </p>
                    <p style="padding-bottom:10px;">
                        <span style="color:red;">Refer a friend</span>(<span style="color:blue;font-size:10px;">{{user.referralfield.url}}</span>)
                    </p>
                    <p>
                        <b>it is easy</b> to get rewarded<br>
                        Refer friends to minocapital.org and you would recieve a percentage when they make their first deposit on minocapital.org<br><br><br>
                        Below is your referral link
                    </p>
                    <p style="padding-bottom:10px;">
                        <span style="color:red;">Refer a friend</span>(<span style="color:blue;font-size:10px;">{{user.referralfield.url}}</span>)
                    </p>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;"
                        src="https://www.minocapital.org/{% static 'minocapital/img/core/giphy.webp' %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-4">
                    <h1 class="text-light mb-4"><img class="img-fluid me-2"
                            src="https://www.minocapital.org/{% static 'minocapital/img/core/logo.png' %}" alt="" style="width: 45px;">Minocapital
                    </h1>
                    <span>Minocapital is a financial management limited company that has provided asset management
                        and
                        financial plannning services to Families, Individuals, institutions and businesses.</span>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">OFFICIAL DOCUMENT</h5>

                    <div class="product-thumbnail">
                        <a href="https://www.minocapital.org/{% static 'minocapital/img/core/papers.pdf' %}"><img
                                src="https://www.minocapital.org/{% static 'minocapital/img/core/screenshot.jpg' %}"
                                style="height: 150px; border: 1px solid black"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>71-75 SHELTON STREET
                        COVENT GARDEN
                        LONDON
                        UNITED KINGDOM</p>
                </div>

            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Minocapital</a>, All Right Reserved.

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.minocapital.org/{% static 'minocapital/lib/wow/wow.min.js' %}"></script>
    <script src="https://www.minocapital.org/{% static 'minocapital/lib/easing/easing.min.js' %}"></script>
    <script src="https://www.minocapital.org/{% static 'minocapital/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="https://www.minocapital.org/{% static 'minocapital/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="https://www.minocapital.org/{% static 'minocapital/lib/counterup/counterup.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="https://www.minocapital.org/{% static 'minocapital/js/main.js' %}"></script>
</body>

</html>