{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block title %}{% endblock %}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'app/assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'app/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'app/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'app/assets/css/style.css' %}" rel="stylesheet">
  <style>
  p{
      text-align: justify;
      text-justify: inter-word;
      line-height: 1.6;
      font-size:14px;
      font-family:Arial, Helvetica, sans-serif;
  }
  li{
      text-align: justify;
      text-justify: inter-word;
      line-height: 1.6;
      font-size:14px;
      font-family:Arial, Helvetica, sans-serif;
  }
  hr{
      border:2px solid orange;
      width:120px;
  }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
         <a href="{% url 'index' %}"><img src="{% static 'app/assets/img/logo.png' %}" alt="" class="img-fluid"><span class="text-light" style="color:white;font-weight:bold;">CreditRemit</span></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="{% url 'index' %}">Home</a></li>
          <!--<li><a href="#about">About Us</a></li>-->
          <li><a href="#gallery">How it Works</a></li>
          <li><a href="{% url 'terms' %}">Terms & conditions</a></li>
          <li><a href="{% url 'privacy' %}">Privacy</a></li>
          <li><a href="{% url 'transactions:contact' %}">Contact Us</a></li>
      
          <li><i class="fa fa-user"></i><a href="{% url 'accounts:user_login' %}" class="btn btn-primary btn-sm px-4 ml-2">Login</a></li>
          <li><a href="{% url 'accounts:user_registration' %}" class="btn btn-outline-primary btn-sm px-4 ml-2">SignUp</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
{% block content %}
{% endblock %}
<!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-9 col-md-6">
            <div class="footer-info">
              <h3>CreditRemit</h3>
              <p class="pb-3"><em>Get the best exchange rate in the market using our online tool.</em></p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">How it works</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'terms' %}">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'privacy' %}">Privacy policy</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CreditRemit</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="{% static 'app/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'app/assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'app/assets/js/main.js' %}"></script>

</body>

</html>