{% extends 'app/base.html' %}
{% load static %}
{% block title %}Terms and Conditions{% endblock %}

{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact Us</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>Contact Us</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
     <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <!--<p>Contact Us</p>-->
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>support@obafrex.com</p>
              </div>

              

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form method="post" role="form" novalidate>
              {% csrf_token %}
			{{ form.as_p }}
			
			<div class="text-center text-lg-left">
              <button type="submit" class="btn btn-outline-primary">Get Started</button>
            </div>
            </form>

          </div>

        </div>

      </div>
    </section>
      </div>
    </section>

  </main>
{% endblock %}