{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>OBAFREXCHANGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/bootstrap/css/bootstrap.min.css' %}"/>
<link type="text/css" rel="stylesheet" href="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/font-awesome/css/font-awesome.min.css' %}"/>
<link type="text/css" rel="stylesheet" href="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/flag-icon/flag-icon.min.css' %}"/>
<link type="text/css" rel="stylesheet" href="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/simple-line-icons/css/simple-line-icons.css' %}">
<link type="text/css" rel="stylesheet" href="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/ionicons/css/ionicons.css' %}">
<link type="text/css" rel="stylesheet" href="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/toastr/toastr.min.css' %}">
<link type="text/css" rel="stylesheet" href="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/chartist/chartist.css' %}">
<link type="text/css" rel="stylesheet" href="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/apex-chart/apexcharts.css' %}">
<link type="text/css" rel="stylesheet" href="https://www.obafrex.com/{% static 'Dashboard/assets/css/app.min.css' %}"/>
<link type="text/css" rel="stylesheet" href="https://www.obafrex.com/{% static 'Dashboard/assets/css/style.min.css' %}"/>
      <!-- Favicon -->	
{% comment %} <link rel="icon" href="https://www.obafrex.com/{% static 'Dashboard/assets/logo.png' %}" type="image/x-icon"> {% endcomment %}

<link rel="icon" type="image/png" href="https://www.obafrex.com/{% static 'app/logo.png' %}" />

<link rel="stylesheet" type="text/css" href="https://www.obafrex.com/{% static 'Login/vendor/bootstrap/css/bootstrap.min.css' %}">

<link rel="stylesheet" type="text/css" href="https://www.obafrex.com/{% static 'Login/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">

<link rel="stylesheet" type="text/css" href="https://www.obafrex.com/{% static 'Login/fonts/iconic/css/material-design-iconic-font.min.css' %}">

<link rel="stylesheet" type="text/css" href="https://www.obafrex.com/{% static 'Login/vendor/animate/animate.css' %}">

<link rel="stylesheet" type="text/css" href="https://www.obafrex.com/{% static 'Login/vendor/css-hamburgers/hamburgers.min.css' %}">

<link rel="stylesheet" type="text/css" href="https://www.obafrex.com/{% static 'Login/vendor/animsition/css/animsition.min.css' %}">

<link rel="stylesheet" type="text/css" href="https://www.obafrex.com/{% static 'Login/vendor/select2/select2.min.css' %}">

<link rel="stylesheet" type="text/css" href="https://www.obafrex.com/{% static 'Login/vendor/daterangepicker/daterangepicker.css' %}">

<link rel="stylesheet" type="text/css" href="https://www.obafrex.com/{% static 'Login/css/util.css' %}">
<link rel="stylesheet" type="text/css" href="https://www.obafrex.com/{% static 'Login/css/main.css' %}">


</head>
<body>

  <div class="page-container">
   <div class="page-content">
    <div class="limiter">
        <div class="container-login100">
        <div class="wrap-login100">
            <span class="login100-form-title p-b-22">
        {{subject}}
        </span>
        <div class="login100-form-title p-b-20">
        <img src="http://www.obafrex.com/{% static 'app/logo.png' %}" alt="" style="width:100%;height:50%;background-color:white;">
        </div>
        <h3 style="color:orange;font-weight:bold;">Obafrex Account Activation</h3>
        Hi {{ email }}
        <div class="container-login100-form-btn">
        <div class="wrap-login100-form-btn">
        </div>
        <p>Thank you for creating an account with us.</p>
        <p style="margin-top:10px;margin-bottom:10px;">
               Please use the code below to verify your email address and complete your registration
			</p>
			<p>
			    <h2 style="color:navy;font-weight:bold;">{{otp}}</h2>
			</p>
			<p>You are receiving this email because you recently created an account with us. If you did not do this, please contact us.</p>
        </div>
        </div>
        </div>
        <div id="dropDownSelect1"></div>
        
<footer class="page-footer">
  <div class="pd-t-4 pd-b-0 pd-x-20">
     <div class="tx-10 tx-uppercase">
        <p class="pd-y-10 mb-0">Copyright&copy; 2023 | All rights reserved. | Created By <a href="#" target="_blank">OBAFREX</a></p>
     </div>
  </div>
</footer>	
</div>
</div>

<script src="https://www.obafrex.com/{% static 'Login/vendor/jquery/jquery-3.2.1.min.js' %}"></script>

<script src="https://www.obafrex.com/{% static 'Login/vendor/animsition/js/animsition.min.js' %}"></script>

<script src="https://www.obafrex.com/{% static 'Login/vendor/bootstrap/js/popper.js' %}"></script>
<script src="https://www.obafrex.com/{% static 'Login/vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<script src="https://www.obafrex.com/{% static 'Login/vendor/select2/select2.min.js' %}"></script>

<script src="https://www.obafrex.com/{% static 'Login/vendor/daterangepicker/moment.min.js' %}"></script>
<script src="https://www.obafrex.com/{% static 'Login/vendor/daterangepicker/daterangepicker.js' %}"></script>

<script src="https://www.obafrex.com/{% static 'Login/vendor/countdowntime/countdowntime.js' %}"></script>

<script src="https://www.obafrex.com/{% static 'Login/js/main.js' %}"></script>

<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>


 <script>
    function myFunction() {
  var x = document.getElementById("hanus");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

  var anu = document.getElementById("hanus2");
    anu.style.display = "none";
  

}
</script>
<a href="" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
<script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/jquery/jquery.min.js' %}"></script>
<script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/jquery-ui/jquery-ui.js' %}"></script>
<script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/popper/popper.js' %}"></script>
<script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/feather-icon/feather.min.js' %}"></script>
<script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/pace/pace.min.js' %}"></script>
      <!--<script src="{% static 'Dashboard/assets/plugins/toastr/toastr.min.js' %}"></script>-->
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/countup/counterup.min.js' %}"></script>		
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/waypoints/waypoints.min.js' %}"></script>
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/chartjs/chartjs.js' %}"></script>
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/apex-chart/apexcharts.min.js' %}"></script>
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/apex-chart/irregular-data-series.js' %}"></script>
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/plugins/simpler-sidebar/jquery.simpler-sidebar.min.js' %}"></script>	   
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/js/dashboard/sales-dashboard-init.js' %}"></script>
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/js/jquery.slimscroll.min.js' %}"></script>
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/js/highlight.min.js' %}"></script>
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/js/app.js' %}"></script>
      <script src="https://www.obafrex.com/{% static 'Dashboard/assets/js/custom.js' %}"></script>
</body>
</html>
