{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CreditRemit - Index</title>
  <meta content="Coming soon 👉 Credremit makes currency exchange seamless across borders at the most competitive rates possible. Stay tuned  😎" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'app/assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'app/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'app/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'app/assets/css/style0ff5.css' %}" />

  <!-- Template Main CSS File -->
  <link href="{% static 'app/assets/css/style.css' %}" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Obafrex</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="{% url 'index' %}"><img src="{% static 'app/assets/img/logo.png' %}" alt="" class="img-fluid"><span class="text-light" style="color:white;font-weight:bold;">CreditRemit</span></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="{% url 'index' %}">Home</a></li>
          <!--<li><a href="#about">About Us</a></li>-->
          <li><a href="#gallery">How it Works</a></li>
          <li><a href="{% url 'terms' %}">Terms & conditions</a></li>
          <li><a href="{% url 'privacy' %}">Privacy</a></li>
          <li><a href="{% url 'transactions:contact' %}">Contact Us</a></li>
      
          <li><i class="fa fa-user"></i><a href="{% url 'accounts:user_login' %}" class="btn btn-primary btn-sm px-4 ml-2">Login</a></li>
          <li><a href="{% url 'accounts:user_registration' %}" class="btn btn-outline-primary btn-sm px-4 ml-2">SignUp</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
     <div class="main-banner-section">
      <div class="d-table">
          <div class="mt-5">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb-3">
                          <div class="banner-content" data-aos="zoom-out">
                              <h1>Quick <span>Fund Exchange</span> at your convenience</h1>
                              <p class="mb-5">Get the best exchange rate in the market using our online tool.</p>
                              <!--<div class="text-center text-lg-left">-->
                              <!--  <a href="{% url 'accounts:user_registration' %}" class="btn-get-started scrollto mb-5">Get Started</a>-->
                              <!--</div>-->
                          </div>
                      </div>

                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mt-3">
                          <div class="money-transfer-form animated">

                              <div class="form-group">
                                  <label style="color:black;font-weight:bold;">You Send</label>
                                  <div class="money-transfer-field">
                                      <input name="" type="text" id="main_inpAmount"
                                          class="form-control" autocomplete="off" value="1,000" />
                                      <div class="amount-currency-select">
                                          <select name="" id="main_selCurrencyFrom" style="background-color:black;color:white;height:71px;">
                                              <option value="CAD">CAD</option>
                                              <option value="NGN">NGN</option>
                                          </select>
                                      </div>
                                  </div>
                              </div>

                              <div class="currency-info">
                                  <div class="bar"></div>
                                  <span id="spExchRate"><strong>0.00</strong> Exchange Rate</span>
                                  <span id="spTransFee"><strong>$0.00</strong> Transaction Fees</span>
                              </div>

                              <div class="form-group">
                                <label style="color:black;font-weight:bold;">Recipient Get</label>
                                  <div class="money-transfer-field">
                                      <input name="ctl00$main$inpAmountExch" type="text"
                                          id="main_inpAmountExch" class="form-control" autocomplete="off"
                                          value="1,000" />
                                      <div class="amount-currency-select">
                                          <select name="ctl00$main$selCurrencyTo" id="main_selCurrencyTo" style="background-color:black;color:white;height:71px;">
                                              <option value="CAD">CAD</option>
                                              <option value="NGN">NGN</option>
                                          </select>
                                      </div>
                                  </div>
                              </div>


                              <a href="{% url 'accounts:user_registration' %}" class="btn-get-started scrollto">Get Started</a>
                              <div id="hndConvCAD"><input name="ctl00$main$hndinpConvCAD" type="hidden"
                                      id="main_hndinpConvCAD" /></div>
                              <div id="hndConvNGN"><input name="ctl00$main$hndinpConvNGN" type="hidden"
                                      id="main_hndinpConvNGN" /></div>
                              <div id="hndConvALL"><input name="ctl00$main$hndinpConvALL" type="hidden"
                                      id="main_hndinpConvALL"
                                      value="[{&quot;currency_id&quot;:10,&quot;currency_desc&quot;:&quot;NGN2CAD&quot;,&quot;amount_from&quot;:1.0,&quot;amount_to&quot;:999999995904.0,&quot;rate&quot;:680.0,&quot;created_date&quot;:&quot;2020-07-13T19:47:00.573&quot;,&quot;created_by&quot;:&quot;oluwadamilareus@gmail.com&quot;,&quot;is_active&quot;:1,&quot;currency_name&quot;:&quot;CAD&quot;,&quot;is_frozen&quot;:0},{&quot;currency_id&quot;:11,&quot;currency_desc&quot;:&quot;NA&quot;,&quot;amount_from&quot;:1.0,&quot;amount_to&quot;:999999995904.0,&quot;rate&quot;:0.0,&quot;created_date&quot;:&quot;2020-12-09T20:36:39.713&quot;,&quot;created_by&quot;:&quot;oluwadamilareus@gmail.com&quot;,&quot;is_active&quot;:1,&quot;currency_name&quot;:&quot;NA&quot;,&quot;is_frozen&quot;:0},{&quot;currency_id&quot;:12,&quot;currency_desc&quot;:&quot;CAD2NGN&quot;,&quot;amount_from&quot;:1.0,&quot;amount_to&quot;:999999995904.0,&quot;rate&quot;:695.0,&quot;created_date&quot;:&quot;2020-07-13T00:00:00&quot;,&quot;created_by&quot;:&quot;oluwadamilareus@gmail.com&quot;,&quot;is_active&quot;:1,&quot;currency_name&quot;:&quot;NGN&quot;,&quot;is_frozen&quot;:0}]" />
                              </div>
                              <input name="ctl00$main$hndRate" type="hidden" id="main_hndRate" />

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3 style="color:black;font-weight:bold;">How Does It Work?</h3>
            <p>Create an account and change money easily in just one click</p>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Create account</a></h4>
              <p class="description">Easy account creation with user data protection and privacy policy.It takes just a few minutes, and all you need is
                    an email address.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="bx bx-male"></i></div>
              <h4 class="title"><a href="">Verify your identity</a></h4>
              <p class="description">We have the best identity verification mechanism that supports global and seamless user identity verification anywhere in the world.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-credit-card"></i></div>
              <h4 class="title"><a href="">Transact Seamlessly</a></h4>
              <p class="description">Transfer and get your desired currency instantly</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Features</h2>
          <!-- <p>Check The Features</p> -->
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="ri-check-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Transparent Process</a></h3>
            </div>  
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="ri-lock-line" style="color: #5578ff;"></i>
              <h3><a href="">Fully Encrypted</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="ri-disc-line" style="color: #e80368;"></i>
              <h3><a href="">Instant Payment</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="ri-fingerprint-line" style="color: #e361ff;"></i>
              <h3><a href="">Safe and Secure</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Secure Solution</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">Email Notifications</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Simple Dashboard</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Information retrieval</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="{% static 'app/assets/img/details-1.png' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3 style="color:black;font-weight:bold;">Why Choose CreditRemit?</h3>
            <p class="font-italic">
              We have the best rate.
            </p>
            <ul>
              <li><i class="icofont-check"></i> Our rate is different from the rest.</li>
              <li><i class="icofont-check"></i> Daily rate update on our platform.</li>
              <li><i class="icofont-check"></i> We offer undisputable rates you cannot get anywhere.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="{% static 'app/assets/img/details-2.png' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <!-- <h3>Corporis t</h3> -->
            <p>
              Quickest transaction.
            </p>
              <ul>
              <li><i class="icofont-check"></i> Transactions are processed instantly.</li>
              <li><i class="icofont-check"></i> Our verification and notification mechanism is top notch.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="{% static 'app/assets/img/details-3.png' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <p>Prompt Resolution.</p>
            <ul>
              <li><i class="icofont-check"></i> Available 24/7 for feedback and resolutions.</li>
              <li><i class="icofont-check"></i> You can count on us for quick settlement of funds.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="{% static 'app/assets/img/details-4.png' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <p class="font-italic">
              Secure and Safe.
            </p>
            <ul>
              <li><i class="icofont-check"></i> Our platform uses the best technology to protect users information and details .</li>
              <li><i class="icofont-check"></i> We have successfully done over 20,000 transactions worldwide.</li>
              <li><i class="icofont-check"></i> The safest technology has been integrated to prevent fraud.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Details Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in">

          <div class="testimonial-item">
            <h3>CREATE YOUR ACCOUNT IN MINUTES</h3>
            <h4>Get yours done today!</h4>
            <p>
              <a href="{% url 'accounts:user_registration' %}" class="btn btn-primary">SIGN UP NOW</a>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">How Do You Determine Your Rate? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  Our rate is often determined by the best financial analytics tools which analyse factors such as market force, demand and availability.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">For How Long has CreditRemit been doing this? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  We can confidently boost of over two years of currency exchange solutions. We have helped over a thousand individuals and businesses transact seamslessly.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">How do you handle dispute resolution? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  Our customer support base is available 24/7 for dispute resolution and support on how to maximize our customer friendly solutions.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">How Long Does It Take To Signup on your platform? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  You are just a few seconds away from transacting seamlessly.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">How Do You Identify Genuine Users? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  We have integrated the best technological tool for KYC on our platform and it is mandatory for every user before transacting.
                </p>
                
              </div>
            </li>
            <!--<b class="text-danger text-bold m-3">For More Enquiries, You can send a mail by clicking<a href=""> here</a></b>-->
          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-9 col-md-6">
            <div class="footer-info">
              <h3>CreditRemit</h3>
              <p class="pb-3"><em>Get the best exchange rate in the market using our online tool.</em></p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index' %}">Home</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>-->
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'terms' %}">Terms of service</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CreditRemit</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="{% static 'app/assets/js/jquery.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'app/assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/aos/aos.js' %}"></script>
  

  <!-- Template Main JS File -->
  <script src="{% static 'app/assets/js/main.js' %}"></script>
  
  <script type="text/javascript">
    document.getElementById("convertBtn").addEventListener("click", function () {
    const amount = parseFloat(document.getElementById("amount").value);
    const fromCurrency = document.getElementById("from").value;
    const toCurrency = document.getElementById("to").value;

    document.getElementById("convertBtn").addEventListener("click", function () {
        const amount = parseFloat(document.getElementById("amount").value);
        const fromCurrency = document.getElementById("from").value;
        const toCurrency = document.getElementById("to").value;
    
        const exchangeRate = {
            inr: {
                usd: 0.014,
                eur: 0.012,
                gbp: 0.011,
                jpy: 1.58,
                cad: 0.018,
                aud: 0.02,
                chf: 0.013,
                cny: 0.089,
                brl: 0.075,
            },
            usd: {
                inr: 72.32,
                eur: 0.85,
                gbp: 0.74,
                jpy: 110.36,
                cad: 1.26,
                aud: 1.38,
                chf: 0.91,
                cny: 6.47,
                brl: 5.28,
            },
            eur: {
                inr: 84.52,
                usd: 1.18,
                gbp: 0.86,
                jpy: 128.96,
                cad: 1.47,
                aud: 1.61,
                chf: 1.06,
                cny: 7.49,
                brl: 6.12,
            },
            gbp: {
                inr: 92.78,
                usd: 1.35,
                eur: 1.17,
                jpy: 148.57,
                cad: 1.7,
                aud: 1.87,
                chf: 1.23,
                cny: 8.68,
                brl: 7.11,
            },
            jpy: {
                inr: 0.63,
                usd: 0.0091,
                eur: 0.0078,
                gbp: 0.0067,
                cad: 0.011,
                aud: 0.012,
                chf: 0.008,
                cny: 0.055,
                brl: 0.045,
            },
            cad: {
                inr: 56.21,
                usd: 0.79,
                eur: 0.68,
                gbp: 0.59,
                jpy: 87.7,
                aud: 1.1,
                chf: 0.73,
                cny: 5.17,
                brl: 4.24,
                ngn:670,
            },
            ngn: {
                cad:0.0018
            },
            aud: {
                inr: 49.16,
                usd: 0.73,
                eur: 0.62,
                gbp: 0.54,
                jpy: 79.89,
                cad: 0.91,
                chf: 0.66,
                cny: 4.67,
                brl: 3.83,
            },
            chf: {
                inr: 68.24,
                usd: 1.09,
                eur: 0.94,
                gbp: 0.81,
                jpy: 125.77,
                cad: 1.37,
                aud: 1.51,
                cny: 7.04,
                brl: 5.77,
            },
            cny: {
                inr: 11.23,
                usd: 0.15,
                eur: 0.13,
                gbp: 0.12,
                jpy: 18.13,
                cad: 0.19,
                aud: 0.21,
                chf: 0.14,
                brl: 0.82,
            },
            brl: {
                inr: 13.33,
                usd: 0.19,
                eur: 0.16,
                gbp: 0.14,
                jpy: 21.93,
                cad: 0.24,
                aud: 0.26,
                chf: 0.18,
                cny: 1.22,
            },
        };
    
        const convertedAmount = amount * exchangeRate[fromCurrency][toCurrency];
    
        document.getElementById("result").innerHTML = `${amount.toFixed(2)} ${fromCurrency.toUpperCase()} = ${convertedAmount.toFixed(2)} ${toCurrency.toUpperCase()}`;
    });


    const convertedAmount = amount * exchangeRate[fromCurrency][toCurrency];

    document.getElementById("result").innerHTML = `${amount.toFixed(2)} ${fromCurrency} = ${convertedAmount.toFixed(2)} ${toCurrency}`;
});

  </script>



  <!-- jQuery Min JS -->
  <script src="{% static 'app/assets/js/jquery.min.js' %}"></script>
  <!-- Popper Min JS -->
  <script src="{% static 'app/assets/js/popper.min.js' %}"></script>
  <!-- Bootstrap Min JS -->
  <script src="{% static 'app/assets/js/bootstrap.min.js' %}"></script>
  <!-- Mean Menu JS -->
  <script src="{% static 'app/assets/js/jquery.meanmenu.js' %}"></script>
  <!-- NiceSelect Min JS -->
  <script src="{% static 'app/assets/js/jquery.nice-select.min.js' %}"></script>
  <!-- Slick Min JS -->
  <script src="{% static 'app/assets/js/slick.min.js' %}"></script>
  <!-- Magnific Popup Min JS -->
  <script src="{% static 'app/assets/js/jquery.magnific-popup.min.js' %}"></script>
  <!-- Appear Min JS -->
  <script src="{% static 'app/assets/js/jquery.appear.min.js' %}"></script>
  <!-- Odometer Min JS -->
  <script src="{% static 'app/assets/js/odometer.min.js' %}"></script>
  <!-- Parallax Min JS -->
  <script src="{% static 'app/assets/js/parallax.min.js' %}"></script>
  <!-- WOW Min JS -->
  <script src="{% static 'app/assets/js/wow.min.js' %}"></script>
  <!-- Google Captcha -->
  <script src="../www.google.com/recaptcha/api.js"></script>
  <!-- Form Validator Min JS -->
  <script src="{% static 'app/assets/js/form-validator.min.js' %}"></script>
  <!-- Contact Form Min JS -->
  <script src="{% static 'app/assets/js/contact-form-script.js' %}"></script>

  <!-- Main JS -->
  <!-- <script src="assets/js/jquery.protect2c70.js?v=1.0.3"></script> -->
  <!-- <script src='assets/js/main612e.js?v=1.0.0.1'></script> -->


  <script src="{% static 'app/assets/js/flamecrmf700.js' %}"></script>

  <script src="{% static 'app/assets/js/index0e23.js' %}"></script>
        

    <script type="text/javascript">
            //<![CDATA[
            var allcurrencies = [{ "currency_id": 10, "currency_desc": "NGN2CAD", "amount_from": 1.0, "amount_to": 999999995904.0, "rate": {{rate}}, "created_date": "2020-07-13T19:47:00.573", "created_by": "bamijitope848@gmail.com", "is_active": 1, "currency_name": "CAD", "is_frozen": 0 }, { "currency_id": 11, "currency_desc": "NA", "amount_from": 1.0, "amount_to": 999999995904.0, "rate": 0.0, "created_date": "2020-12-09T20:36:39.713", "created_by": "bamijitope848@gmail.com", "is_active": 1, "currency_name": "NA", "is_frozen": 0 }, { "currency_id": 12, "currency_desc": "CAD2NGN", "amount_from": 1.0, "amount_to": 999999995904.0, "rate": {{ngrate}}, "created_date": "2020-07-13T00:00:00", "created_by": "bamijitope848@gmail.com", "is_active": 1, "currency_name": "NGN", "is_frozen": 0 }];//]]>
        </script>
    
</body>

</html>