{% load static %}
{% load crispy_forms_tags %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>OBAFREXCHANGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.withpersona.com/dist/persona-v4.8.0.js"></script>
<link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/bootstrap/css/bootstrap.min.css' %}"/>
<link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/font-awesome/css/font-awesome.min.css' %}"/>
<link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/flag-icon/flag-icon.min.css' %}"/>
<link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/simple-line-icons/css/simple-line-icons.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/ionicons/css/ionicons.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/toastr/toastr.min.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/chartist/chartist.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/apex-chart/apexcharts.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/css/app.min.css' %}"/>
<link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/css/style.min.css' %}"/>
<script src="https://cdn.withpersona.com/dist/persona-v4.9.0.js"></script>
      <!-- Favicon -->	
{% comment %} <link rel="icon" href="{% static 'Dashboard/assets/logo.png' %}" type="image/x-icon"> {% endcomment %}

<link rel="icon" type="image/png" href="{% static 'app/logo.png' %}" />

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/bootstrap/css/bootstrap.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/fonts/iconic/css/material-design-iconic-font.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/animate/animate.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/css-hamburgers/hamburgers.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/animsition/css/animsition.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/select2/select2.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/daterangepicker/daterangepicker.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/css/util.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'Login/css/main.css' %}">

<meta name="robots" content="noindex, follow">
<script nonce="870ce33e-0879-4511-9c90-759202276ab5">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="../../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script>
    <style>
        .loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid green; /* green */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>

  <div class="page-container">
   <div class="page-sidebar">
      <div class="logo">
         <a class="logo-img" href="{% url 'dashboard' %}">		
         <img class="desktop-logo" src="{% static 'Dashboard/assets/logo.png' %}" alt="">
         <img class="small-logo" src="{% static 'Dashboard/assets/logo.png' %}" alt="">
         </a>			
         <i class="ion-ios-close-empty" id="sidebar-toggle-button-close"></i>
      </div>
    
      <div class="page-sidebar-inner">
         <div class="page-sidebar-menu">
            <ul class="accordion-menu">
               <li class="open active">
                  <a href="{% url 'dashboard' %}"><i data-feather="home"></i>
                  <span>Dashboard</span><i class="accordion-icon fa fa-angle-left"></i></a>
                  <ul class="sub-menu" style="display: block;">
                     <li><a href="{% url 'dashboard' %}">Home<i class="fa fa-home ml-1 text-primary text-bold"></i></a></li>
                     <li><a href="{% url 'kyc' %}">Update KYC<i class="fa fa-edit ml-1 text-primary text-bold"></i></a></li>
                     <li><a href="#hontonyon">transactions History<i class="fa fa-history text-primary text-bold"></i></a></li>
                     <li><a href="#hontonyon2">Helpdesk<i data-feather="smile" class="text-success text-bold"></i></a></li>
                  </ul>
               </li>
            </ul>
         </div>

         <div class="page-sidebar-menu">
            <ul class="accordion-menu">
               <li class="open active">
                  <a href=""><i data-feather="thumbs-up" class="text-warning text-bold"></i>
                  <span>Deposit</span><i class="accordion-icon fa fa-angle-left text-bold"></i></a>
                  <ul class="sub-menu" style="display: block;">
                     <!-- Active Page -->
                     <li><a href="{% url 'transactions:job_application' %}">Pay Now&nbsp;<i data-feather="refresh-ccw" class="text-success text-bold"></i></a></li>
                     <li><a href="#">Pay Online&nbsp;<span class="badge badge-danger">Coming Soon</span></a></li>
                  </ul>
               </li>
            </ul>
         </div>



      </div>
      <!--/ Sidebar Menu End -->
      <!--================================-->
      <!-- Sidebar Footer Start -->
      <!--================================-->
      <div class="sidebar-footer">									
         <a class="pull-left" href="" data-toggle="tooltip" data-placement="top" data-original-title="Profile">
         <i data-feather="user" class="ht-15"></i></a>									
         <a class="pull-left " href="" data-toggle="tooltip" data-placement="top" data-original-title="Inbox">
         <i data-feather="settings" class="ht-15"></i></a>
         {% comment %} <a class="pull-left" href="page-unlock.html" data-toggle="tooltip" data-placement="top" data-original-title="Lockscreen">
         <i data-feather="lock" class="ht-15"></i></a> {% endcomment %}
         <a class="pull-left" href="{% url 'accounts:user_logout' %}" data-toggle="tooltip" data-placement="top" data-original-title="Logout">
         <i data-feather="log-out" class="ht-15"></i></a>
      </div>
      <!--/ Sidebar Footer End -->
   </div>
   <div class="page-content">
      <div class="page-header">
         <div class="search-form">
            <form action="#" method="GET">
               <div class="input-group">
                  <input class="form-control search-input" name="search" placeholder="Type something..." type="text"/>
                  <span class="input-group-btn">
                  <span id="close-search"><i class="ion-ios-close-empty"></i></span>
                  </span>
               </div>
            </form>
         </div>
         
         <nav class="navbar navbar-expand-lg">
            <ul class="list-inline list-unstyled mg-r-20">
               <!-- Mobile Toggle and Logo -->
               <li class="list-inline-item align-text-top"><a class="hidden-md hidden-lg" href="#" id="sidebar-toggle-button"><i class="ion-navicon tx-20"></i></a></li>
               <!-- PC Toggle and Logo -->
               <li class="list-inline-item align-text-top"><a class="hidden-xs hidden-sm" href="#" id="collapsed-sidebar-toggle-button"><i class="ion-navicon tx-20"></i></a></li>
            </ul>
           
            <div class="header-right pull-right">
               <ul class="list-inline justify-content-end">
                  <li class="list-inline-item align-middle"><a  href="#" id="search-button"><i class="ion-ios-search-strong tx-20"></i></a></li>
               
                  <li class="list-inline-item dropdown">
                     <a  href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <span class="select-profile">Hi, {{request.user.name}}!</span>
                     <img src="{% static 'Dashboard/assets/images/avatar/avatar1.png' %}" class="img-fluid wd-35 ht-35 rounded-circle" alt="">
                     </a>
                     <div class="dropdown-menu dropdown-menu-right dropdown-profile shadow-2">
                        <div class="user-profile-area">
                           <div class="user-profile-heading">
                              <div class="profile-thumbnail">
                                 <img src="{% static 'Dashboard/assets/images/avatar/avatar1.png' %}" class="img-fluid wd-35 ht-35 rounded-circle" alt="">
                              </div>
                              <div class="profile-text">
                                 <h6>{{request.user.name}}</h6>
                                 <span>{{request.user.email}}</span>
                              </div>
                           </div>
                           <a href="" class="dropdown-item"><i class="icon-user" aria-hidden="true"></i> My profile</a>
                           <a href="" class="dropdown-item"><i class="icon-envelope" aria-hidden="true"></i> Change Password <span class="badge badge-success ft-right mg-t-3">10+</span></a>
                           {% comment %} <a href="" class="dropdown-item"><i class="icon-settings" aria-hidden="true"></i> settings</a> {% endcomment %}
                           {% comment %} <a href="" class="dropdown-item"><i class="icon-share" aria-hidden="true"></i> My Activity <span class="badge badge-warning ft-right mg-t-3">5+</span></a> {% endcomment %}
                           <a href="#hontonyon2" class="dropdown-item"><i class="icon-heart" aria-hidden="true"></i> Support</a>
                           <a href="{% url 'accounts:user_logout' %}" class="dropdown-item"><i class="icon-power" aria-hidden="true"></i> Sign-out</a>
                        </div>
                     </div>
                  </li>
                 
               </ul>
            </div>
         </nav>
      </div>
<div class="limiter">
<div class="container-login100">
    {% if request.user.kycverified %}
    <div class="wrap-login100">
    <span class="login100-form-title p-b-26">
<div class="alert alert-primary text-dark text-bold">
    <h2>KYC Verified<i class="fa fa-check text-success text-bold"></i></h2>
</div>
</span>
</div>
{% else %}
<div class="wrap-login100">
    <span class="login100-form-title p-b-26">
Update KYC
</span>
    <div class="loader col-4 offset-4">Please Wait...</div>
<script>
  const client = new Persona.Client({
    templateId: 'itmpl_ihawnAYW9xnbxwa4ZLQjf6gB',
    name:"{{request.user.name}}",
    referenceId: "{{request.user.email}}",
    environmentId: 'env_GHQnGVQL7c36oBkaXYWz7E4w',
    onReady: () => client.open(),
    onComplete: ({ inquiryId, status, fields }) => {
      console.log(`Completed inquiry ${inquiryId} with status ${status}`);
      window.location = "{% url 'kycverified' %}"
    }
  });
</script>
</div>
{% endif %}
</div>
</div>
<footer class="page-footer">
  <div class="pd-t-4 pd-b-0 pd-x-20">
     <div class="tx-10 tx-uppercase">
        <p class="pd-y-10 mb-0">Copyright&copy; 2021 | All rights reserved. | Created By <a href="#" target="_blank">OBAFREXCHANGE</a></p>
     </div>
  </div>
</footer>	
</div>
</div>

<script src="{% static 'Login/vendor/jquery/jquery-3.2.1.min.js' %}"></script>

<script src="{% static 'Login/vendor/animsition/js/animsition.min.js' %}"></script>

<script src="{% static 'Login/vendor/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'Login/vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<script src="{% static 'Login/vendor/select2/select2.min.js' %}"></script>

<script src="{% static 'Login/vendor/daterangepicker/moment.min.js' %}"></script>
<script src="{% static 'Login/vendor/daterangepicker/daterangepicker.js' %}"></script>

<script src="{% static 'Login/vendor/countdowntime/countdowntime.js' %}"></script>

<script src="{% static 'Login/js/main.js' %}"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
 data-cf-beacon='{"rayId":"7f30ebbbcf0506c7","version":"2023.7.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>

 <script>
    function myFunction() {
  var x = document.getElementById("hanus");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

  var anu = document.getElementById("hanus2");
    anu.style.display = "none";
  

}
</script>
<a href="" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
<script src="{% static 'Dashboard/assets/plugins/jquery/jquery.min.js' %}"></script>
<script src="{% static 'Dashboard/assets/plugins/jquery-ui/jquery-ui.js' %}"></script>
<script src="{% static 'Dashboard/assets/plugins/popper/popper.js' %}"></script>
<script src="{% static 'Dashboard/assets/plugins/feather-icon/feather.min.js' %}"></script>
<script src="{% static 'Dashboard/assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/pace/pace.min.js' %}"></script>
      <!--<script src="{% static 'Dashboard/assets/plugins/toastr/toastr.min.js' %}"></script>-->
      <script src="{% static 'Dashboard/assets/plugins/countup/counterup.min.js' %}"></script>		
      <script src="{% static 'Dashboard/assets/plugins/waypoints/waypoints.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/chartjs/chartjs.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/apex-chart/apexcharts.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/apex-chart/irregular-data-series.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/simpler-sidebar/jquery.simpler-sidebar.min.js' %}"></script>	   
      <script src="{% static 'Dashboard/assets/js/dashboard/sales-dashboard-init.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/jquery.slimscroll.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/highlight.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/app.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/custom.js' %}"></script>
</body>
</html>
