{% extends 'app/base.html' %}
{% load static %}
{% block title %}Terms and Conditions{% endblock %}

{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Privacy Policy</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>Privacy Policy</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <p>
          At CreditRemit Inc, we take privacy and protection of your data very seriously and we are committed to handling your information in an open and transparent manner, and keeping your information secure. This privacy policy explains the way we collect, use, manage, disclose and protect your information, including any non-public personal information. As a customer of CreditRemit Inc, we treat your personal information with utmost care that exceeds our obligations as a regulated Money Services Business. 
        </p>
        <p>By visiting this website, our partners’ websites, or providing your personal information on our website, register for an account, request for an exchange of currency, you accept and expressly consent to our use and disclosure of your personal information and direct us to do so in the manner described in this Privacy Policy.  </p>
        <p>If you do not agree with every provision of this Privacy Policy and our Terms of Use, you may not access or use our Services.</p>
        <hr>
        <h3>Who we are</h3>
        <p>
            CreditRemit Inc is a Canadian corporation authorized to deal in virtual currencies and money transferring/exchange services. In this Policy, references to "You" and “your" are references to a user of our website and/or services. 
        </p>
        
        <hr>
        <h3>What information we collect</h3>
        <p>
            We, or our third-party service providers on our behalf, collect the following personal information (and any information that we are required by law to collect [AMl/CTF]) about our customers and users: 
        </p>
        <ul>
              <li>contact information - e.g., name, address, phone number, email; </li>
              <li>Identity documents - e.g., Government issued identity card; </li>
              <li>Photo(s) to compare against provided identity documents - e.g., selfie; </li>
              <li>Online identifiers - e.g., IP address or browser information, login information, time zone;  </li>
              <li>Details of the transactions you carry out when using our Services, including geographic location from which the transaction originates </li>
            </ul>
        <p>
            We may collect and store any information you provide to us when you use CreditRemit Inc. The information you give us may include your name, address, e-mail address, phone number, financial information (including bank account information), payment reason, geographical location, personal description and photograph. We may also need additional commercial and/or identification information from you e.g., if you send or receive certain high-value or high-volume transactions or as needed to comply with our anti-money laundering obligations under applicable law. 
        </p>
        <hr>
<h3>Information Protection </h3>
<p>
    We work to protect the security of your personal information during transmission by using encryption protocols and software. We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of your personal information. Our security procedures mean that we may ask you to verify your identity before we disclose personal information to you. It is important for you to protect against unauthorized access to your account password. We recommend using a unique password for your CreditRemit Inc account that is not utilized for other online accounts. Be sure to sign off when you finish using a shared computer.  
</p>

<hr>
<h3>Retention Policy</h3>
<p>
    As a regulated money service business (MSB), we keep your personal information to enable your continued use of CreditRemit Inc and storage of your data extends beyond the closure of your account with us, as it is required by Law. Your data is only accessed internally on a need-to-know basis, which is done only if absolutely necessary. CreditRemit Inc will always delete data that is no longer required by a relevant law or jurisdiction in which we operate.  
</p>
<p>
    We reserve the right to modify, revise, or otherwise amend this Privacy Policy at any time and in any manner. If we do so, however, we will notify you and obtain your consent to the change in processing. Unless we specifically obtain your consent, any changes to the Privacy Policy will only impact the information collected on or after the date of the change. It is also your responsibility to periodically check this page for any such modification, revision or amendment. 
</p>
<hr>
</div>
    </section>
{% endblock %}