{% extends 'app/base.html' %}
{% load static %}
{% block title %}Terms and Conditions{% endblock %}

{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Terms and Conditions</h2>
          <ol>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li>Terms and Conditions</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
          <h3>Introduction</h3>
        <p>
          The term “CreditRemit” “CreditRemit Inc” “we” “us” and “our” refers to CreditRemit Inc, together with its employees, directors, and other assign third party agents. 
        </p>
        <p>The terms "you" and “your" refer to the person who has registered to use some or all of the services described in the Agreement. </p>
        <p>"Payment Account" means any source of funds that you may from time to time use for the funding of your CreditRemit Wallet, including a bank account or debit or prepaid card account. The Payment Account must be issued or held in your name at a depository institution in your country. </p>
        <p>“Wallet" means a non-interest-bearing account maintained by CreditRemit for you from which your Remittances are made to your Recipients. </p>
        <p>"Recipient" means the person to whom you send money using the technology made available by CreditRemit. </p>
        <p>"Remittance" means the transfer of funds that you request and authorize CreditRemit to process through the Application for payment to your Recipient. </p>
        <p>"Service" means the transfer of funds from you to your Recipient through the Application, and activities related to that transfer. </p>
        <p>CreditRemit Inc is a Canadian corporation authorized and regulated by the Financial Transactions and Reports Analysis Centre of Canada (FINTRAC) with business registration number (M23758739) to deal in virtual currencies and money transfer/exchange services.</p>
        <hr>
        <h3>The Agreement</h3>
        <p>
            Your use of and access to the Services are subject at all times to these Terms and our Privacy Policy. By using or accessing the Services, you represent that you have read and understand these Terms and our Privacy Policy, and you agree to be bound by these Terms and our Privacy Policy. If you do not agree to all the terms and conditions of these Terms and our Privacy Policy, please do not use or access the Services. 
        </p>
        <p>
            Subject to the terms of the Agreement, we agree to provide the Services to you using reasonable care. You may use the service only to send a Remittance to a Recipient located in a country where CreditRemit’s payment services are provided. The funds will be made available for receipt by the Recipient after remittance has been processed by CreditRemit and its designated service providers.  An CreditRemit Wallet is set up by registering on the Website and then taking all the additional steps including verifying your email address, phone number, identity as we may deem necessary by applicable laws. 
        </p>
        <p>
            Subject to the terms of the Agreement, we agree to provide the Services to you using reasonable care. You may use the service only to send a Remittance to a Recipient located in a country where CreditRemit’s payment services are provided. The funds will be made available for receipt by the Recipient after remittance has been processed by CreditRemit and its designated service providers.  An CreditRemit Wallet is set up by registering on the Website and then taking all the additional steps including verifying your email address, phone number, identity as we may deem necessary by applicable laws. 
        </p>
        <p>
            The Service is generally available 24 hours a day, although there may be times when the Service is unavailable to you or to your Recipient. Periods of unavailability may be caused by CreditRemit's own acts (such as temporary periods when the Service is taken off-linefor maintenance), or by events beyond CreditRemit's control, such as power outages, telecommunications failures, war or civil unrest, natural disasters or other acts of God. CreditRemit may from time to time set limits on the value of Remittances you may send (both individually and over a period of time), as well as the value of Remittances any Recipient may receive. CreditRemit may delay payment of your Remittance to allow CreditRemit to determine that your Remittance complies with applicable law, regulation or CreditRemit policies. CreditRemit has the right, without notice to you, to refuse to accept or pay any Remittance that CreditRemit determines in our sole discretion may violate applicable law, regulation or our policies, including laws, regulations and policies intended to help detect and prevent money-laundering, terrorist financing, fraud, and other abuses of financial services; if we accept a Remittance and then determine that it may violate any such law, regulation or policy, we may hold the Remittance until such time that the matter is resolved.
        </p>
        <hr>
        <h3>Obligations</h3>
        <p>
            To use the Services, you must:
        </p>
        <ul>
              <li>accept and agree to these Terms and our Privacy Policy;</li>
              <li>register with us to create an account ("User Account");</li>
              <li>be at least 18 years of age;</li>
              <li>be a resident of any origination country approved by CreditRemit and have a Payment Account in your name in the approved origination country; and </li>
            </ul>
        <p>
            You will choose a user name, which may be your email address or another term, as well as a password. You may also provide personal information, including, but not limited to, your full name, address, email address, and telephone number. You agree not to create more than one registration without our prior written permission. You are responsible for safeguarding your password and other User Account information. You agree not to disclose your password to any third party and you will notify us immediately if your password is lost or stolen or if you suspect any unauthorized use of your User Account. You represent and warrant that all User Information you provide us from time to time is truthful, accurate, current, and complete, and you agree not to misrepresent your identity or your User Information. You agree to promptly notify us of changes to your User Information by updating your CreditRemit Account
        </p>
        <p>
            CreditRemit’s ability to verify your identity is important to your use of the Service, you therefore authorize CreditRemit to obtain information about you from third parties. We reserve the right to prohibit you from using the Service or to stop your requested Remittance if you do not provide accurate and complete information during registration or when requesting a Remittance. Inaccurate and/or incomplete information provided by you during registration or when requesting a Remittance may cause errors in your requested Remittance or may delay or restrict your access to the Service. 
        </p>
        <hr>
<h3>Indemnification</h3>
<p>
    You will defend, indemnify and hold harmless CreditRemit, its parents, affiliates, licensors, suppliers, Issuer, contractors and their respective shareholders, directors and officers, from any and all liabilities, damages caused by any virus, personal injury, loss of profits, data or other intangible, any damages arising from interruption, suspension or termination of Service, including but not limited to direct, indirect, incidental, special, consequential or exemplary damages, whether such interruption, suspension or termination was justified or not, negligent or intentional, inadvertent or advertent, causes of action and costs arising out of or resulting from: 
    <ul>
        <li>your failure to comply with this agreement;</li>
        <li>your use of the Services, or any part of them;</li>
        <li>your alleged or actual negligent or willful acts or omissions, or those of your agents or employees; </li>
        <li>any third party’s use of your Account or your Services.</li>
    </ul>
</p>
<p>You agree that your sole remedy under this Terms of Use is cancellation of the Service. </p>
<hr>
<h3>Intellectual  Property Policy</h3>
<p>
    CreditRemit declares to have the intellectual and industrial property rights of the website including images, audio or video files, logos, brands, colors, structures, fonts, designs and other elements that distinguish it, protected by Canadian and international legislation in intellectual and industrial property matters. The user undertakes to respect the intellectual property rights of CreditRemit, being able to view the elements of the website, store, copy and print them exclusively for personal use. 
</p>
<hr>
<h3>Applicable Law and Jurisdiction</h3>
<p>The relationship between you and CreditRemit will be governed by the laws applicable in Canada. CreditRemit is not responsible for the improper use of the content, products and / or services of the website and the breach of these terms and conditions.</p>
</div>
    </section>
{% endblock %}