{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="keyword" content="">
      <meta name="author"  content=""/>
      <!-- Page Title -->
      <title>OBAFREXCHANGE DASHBOARD</title>
      <!-- Main CSS -->			
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/bootstrap/css/bootstrap.min.css' %}"/>
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/font-awesome/css/font-awesome.min.css' %}"/>
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/flag-icon/flag-icon.min.css' %}"/>
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/simple-line-icons/css/simple-line-icons.css' %}">
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/ionicons/css/ionicons.css' %}">
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/toastr/toastr.min.css' %}">
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/chartist/chartist.css' %}">
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/apex-chart/apexcharts.css' %}">
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/css/app.min.css' %}"/>
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/css/style.min.css' %}"/>
      <!-- Favicon -->	
      <link rel="icon" href="{% static 'Dashboard/assets/logo.png' %}" type="image/x-icon">
   </head>
   <body>
      <!--================================-->
      <!-- Page Container Start -->
      <!--================================-->
      <div class="page-container">
         <!--================================-->
         <!-- Page Sidebar Start -->
         <div class="page-sidebar">
            <div class="logo">
               <a class="logo-img" href="{% url 'dashboard' %}">		
               <img class="desktop-logo" src="{% static 'Dashboard/assets/logo.png' %}" alt="">
               <img class="small-logo" src="{% static 'Dashboard/assets/logo.png' %}" alt="">
               </a>			
               <i class="ion-ios-close-empty" id="sidebar-toggle-button-close"></i>
            </div>
          
            <div class="page-sidebar-inner">
               <div class="page-sidebar-menu">
                  <ul class="accordion-menu">
                     <li class="open active">
                        <a href="{% url 'dashboard' %}"><i data-feather="home"></i>
                        <span>Dashboard</span><i class="accordion-icon fa fa-angle-left"></i></a>
                        <ul class="sub-menu" style="display: block;">
                           <li><a href="{% url 'dashboard' %}">Home<i class="fa fa-home ml-1 text-primary text-bold"></i></a></li>
                           <li><a href="{% url 'add_bank' %}">Bank Details<i class="fa fa-plus-circle ml-1 text-primary text-bold"></i></a></li>
                           <li><a href="{% url 'kyc' %}">Update KYC<i class="fa fa-edit ml-1 text-primary text-bold"></i></a></li>
                           <li><a href="#hontonyon">transactions History<i class="fa fa-history text-primary text-bold"></i></a></li>
                           <li><a href="#hontonyon2">Helpdesk<i data-feather="smile" class="text-success text-bold"></i></a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
      
               <div class="page-sidebar-menu">
                  <ul class="accordion-menu">
                     <li class="open active">
                        <a href=""><i data-feather="thumbs-up" class="text-warning text-bold"></i>
                        <span>Deposit</span><i class="accordion-icon fa fa-angle-left text-bold"></i></a>
                        <ul class="sub-menu" style="display: block;">
                           <!-- Active Page -->
                           {% if request.user.kycverified %}
                           <li><a href="{% url 'transactions:job_application' %}">Pay Now&nbsp;<i data-feather="refresh-ccw" class="text-success text-bold"></i></a></li>
                           <li><a href="#">Pay Online&nbsp;<span class="badge badge-danger">Coming Soon</span></a></li>
                           {% else %}
                           <li><a href="{% url 'uploadkycmessage' %}">Pay Now&nbsp;<i data-feather="refresh-ccw" class="text-success text-bold"></i></a></li>
                           <li><a href="#">Pay Online&nbsp;<span class="badge badge-danger">Coming Soon</span></a></li>
                           {% endif %}
                        </ul>
                     </li>
                  </ul>
               </div>
      
      
      
            </div>
            <!--/ Sidebar Menu End -->
            <!--================================-->
            <!-- Sidebar Footer Start -->
            <!--================================-->
            <div class="sidebar-footer">									
               <a class="pull-left" href="" data-toggle="tooltip" data-placement="top" data-original-title="Profile">
               <i data-feather="user" class="ht-15"></i></a>									
               <a class="pull-left " href="" data-toggle="tooltip" data-placement="top" data-original-title="Inbox">
               <i data-feather="settings" class="ht-15"></i></a>
               {% comment %} <a class="pull-left" href="page-unlock.html" data-toggle="tooltip" data-placement="top" data-original-title="Lockscreen">
               <i data-feather="lock" class="ht-15"></i></a> {% endcomment %}
               <a class="pull-left" href="{% url 'accounts:user_logout' %}" data-toggle="tooltip" data-placement="top" data-original-title="Logout">
               <i data-feather="log-out" class="ht-15"></i></a>
            </div>
            <!--/ Sidebar Footer End -->
         </div>
         <!--/ Page Sidebar End -->
         <!--================================-->
         <!-- Page Content Start -->
         <!--================================-->
         <div class="page-content">
            <!--================================-->
            <!-- Page Header Start -->
            <!--================================-->
            <div class="page-header">
               <div class="search-form">
                  <form action="#" method="GET">
                     <div class="input-group">
                        <input class="form-control search-input" name="search" placeholder="Type something..." type="text"/>
                        <span class="input-group-btn">
                        <span id="close-search"><i class="ion-ios-close-empty"></i></span>
                        </span>
                     </div>
                  </form>
               </div>
               <!--================================-->
               <!-- Page Header  Start -->
               <!--================================-->
               <nav class="navbar navbar-expand-lg">
                  <ul class="list-inline list-unstyled mg-r-20">
                     <!-- Mobile Toggle and Logo -->
                     <li class="list-inline-item align-text-top"><a class="hidden-md hidden-lg" href="#" id="sidebar-toggle-button"><i class="ion-navicon tx-20"></i></a></li>
                     <!-- PC Toggle and Logo -->
                     <li class="list-inline-item align-text-top"><a class="hidden-xs hidden-sm" href="#" id="collapsed-sidebar-toggle-button"><i class="ion-navicon tx-20"></i></a></li>
                  </ul>
                  <!--================================-->
                    
                  <!--/ Brand and Logo End -->
                  <!--================================-->
                  <!-- Header Right Start -->
                  <!--================================-->
                  <div class="header-right pull-right">
                     <ul class="list-inline justify-content-end">
                        <li class="list-inline-item align-middle"><a  href="#" id="search-button"><i class="ion-ios-search-strong tx-20"></i></a></li>
                        <li class="list-inline-item align-middle"><a  href="#" id="search-button" class="text-primary text-bold">CAD <i class="fa fa-arrow-right text-sm text-success"></i> Naira Rate Today:<span style="color:black;font-weight:bold;">{{ratetoday|floatformat|intcomma}}</spa></li>
                        <!--================================-->
                       
                        <!--================================-->
                        <!-- Profile Dropdown Start -->
                        <!--================================-->
                        <li class="list-inline-item dropdown">
                           <a  href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <span class="select-profile">Hi, <span class="text-success text-bold">{{request.user.name}}!</span></span>
                           <img src="{% static 'Dashboard/assets/images/avatar/avatar1.png' %}" class="img-fluid wd-35 ht-35 rounded-circle" alt="">
                           </a>
                           <div class="dropdown-menu dropdown-menu-right dropdown-profile shadow-2">
                              <div class="user-profile-area">
                                 <div class="user-profile-heading">
                                    <div class="profile-thumbnail">
                                       <img src="{% static 'Dashboard/assets/images/avatar/avatar1.png' %}" class="img-fluid wd-35 ht-35 rounded-circle" alt="">
                                    </div>
                                    <div class="profile-text">
                                       <h6>{{request.user.name}}</h6>
                                       <span>{{request.user.email}}</span>
                                    </div>
                                 </div>
                                 <a href="" class="dropdown-item"><i class="icon-user" aria-hidden="true"></i> My profile</a>
                                 <a href="{% url 'password-change' %}" class="dropdown-item"><i class="icon-settings" aria-hidden="true"></i> Change Password <span class="badge badge-success ft-right mg-t-3"></span></a>
                                 {% comment %} <a href="" class="dropdown-item"><i class="icon-settings" aria-hidden="true"></i> settings</a> {% endcomment %}
                                 {% comment %} <a href="" class="dropdown-item"><i class="icon-share" aria-hidden="true"></i> My Activity <span class="badge badge-warning ft-right mg-t-3">5+</span></a> {% endcomment %}
                                 <a href="#hontonyon2" class="dropdown-item"><i class="icon-heart" aria-hidden="true"></i> Support</a>
                                 <a href="{% url 'accounts:user_logout' %}" class="dropdown-item"><i class="icon-power" aria-hidden="true"></i> Sign-out</a>
                              </div>
                           </div>
                        </li>
                        <!-- Profile Dropdown End -->
                        <!--================================-->
                       
                     </ul>
                  </div>
                  <!--/ Header Right End -->
               </nav>
            </div>
            <!--/ Page Header End -->
            <!--================================-->
            <!-- Page Inner Start -->
            <!--================================-->
            <div class="page-inner">
               <!-- Main Wrapper -->
               <div id="main-wrapper">
                  <!--================================-->
                  <!-- Breadcrumb Start -->
                  <!--================================-->
                  <div class="pageheader pd-t-25 pd-b-35">
                    
                     <div class="breadcrumb pd-0 mg-0">
                        <a class="breadcrumb-item" href="{% url 'dashboard' %}"><i class="icon ion-ios-home-outline"></i> Home</a>
                        <a class="breadcrumb-item" href="">Dashboard</a>
                     </div>
                  </div>
                  <!--/ Breadcrumb End -->
                  <!--================================-->
                  <!-- Count Card Start -->
                  <!--================================-->
                  <div class="row row-xs clearfix">
                     <div class="col-sm-6 col-xl-3">
                        <div class="card mg-b-20">
                           <div class="card-body pd-y-0">
                              <div class="custom-fieldset mb-4">
                                 <div class="clearfix">
                                    <label>Wallet Balance</label>
                                 </div>
                                 <div class="d-flex align-items-center text-dark">
                                    <div class="wd-40 wd-md-50 ht-40 ht-md-50 mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded card-icon-success">
                                       <i class="icon-wallet tx-success text-bold tx-20"></i>
                                    </div>
                                    <div>
                                       <h2 class="tx-20 tx-sm-18 tx-md-24 mb-0 mt-2 mt-sm-0 tx-normal tx-rubik tx-dark">CAD<span class="counter">{{account.amount|floatformat|intcomma}}</span></h2>
                                       <div class="d-flex align-items-center tx-gray-500"><span class="text-success mr-2 d-flex align-items-center"><i class="ion-android-arrow-up mr-1">

                                       </i>+{{ts}}</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-xl-3">
                        <div class="card mg-b-20">
                           <div class="card-body pd-y-0">
                              <div class="custom-fieldset mb-4">
                                 <div class="clearfix">
                                    <label>Today Transaction</label>
                                 </div>
                                 <div class="d-flex align-items-center text-dark">
                                    <div class="wd-40 wd-md-50 ht-40 ht-md-50 mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded card-icon-success">
                                       <i class="fa fa-exchange tx-success tx-20"></i>
                                    </div>
                                    <div>
                                       <h2 class="tx-20 tx-sm-18 tx-md-24 mb-0 mt-2 mt-sm-0 tx-normal tx-rubik tx-dark">CAD<span class="counter">{% if trans1 %}{{to|floatformat|intcomma}}{% else %}0.00{% endif %}</span></h2>
                                       <div class="d-flex align-items-center tx-gray-500"><span class="text-danger mr-2 d-flex align-items-center"><i class="ion-android-arrow-down mr-1">

                                       </i>-{{av}}</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-xl-3">
                        <div class="card mg-b-20">
                           <div class="card-body pd-y-0">
                              <div class="custom-fieldset mb-4">
                                 <div class="clearfix">
                                    <label>Total Transaction</label>
                                 </div>
                                 <div class="d-flex align-items-center text-dark">
                                    <div class="wd-40 wd-md-50 ht-40 ht-md-50 mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded card-icon-primary">
                                       <i class="fa fa-exchange tx-primary tx-20"></i>
                                    </div>
                                    <div>
                                       <h2 class="tx-20 tx-sm-18 tx-md-24 mb-0 mt-2 mt-sm-0 tx-normal tx-rubik tx-dark">CAD<span class="counter">{{tot|floatformat|intcomma}}</span></h2>
                                       <div class="d-flex align-items-center tx-gray-500"><span class="text-success mr-2 d-flex align-items-center"><i class="ion-android-arrow-up mr-1">

                                       </i>+{{av2}}</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-xl-3">
                        <div class="card mg-b-20">
                           <div class="card-body pd-y-0">
                              <div class="custom-fieldset mb-4">
                                 <div class="clearfix">
                                    <label>Total Deposit</label>
                                 </div>
                                 <div class="d-flex align-items-center text-dark">
                                    <div class="wd-40 wd-md-50 ht-40 ht-md-50 mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded card-icon-danger">
                                       <i class="fa fa-money tx-danger tx-20"></i>
                                    </div>
                                    <div>
                                       <h2 class="tx-20 tx-sm-18 tx-md-24 mb-0 mt-2 mt-sm-0 tx-normal tx-rubik tx-dark">CAD<span class="counter">{{dept|floatformat|intcomma}}</span></h2>
                                       <div class="d-flex align-items-center tx-gray-500"><span class="text-danger mr-2 d-flex align-items-center"><i class="ion-android-arrow-down mr-1">

                                       </i>+{{av3}}</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--/ Count Card End -->
                  <div class="row row-xs clearfix">
                     <!--================================-->
                     <!--  Annual Report Start-->
                     <!--================================-->
                     <div class="col-lg-12 col-xl-8 col-12">
                        <div class="card mg-b-20">
                           <div class="card-header">
                              <h4 class="card-header-title">
                                 Transaction Reports
                              </h4>
                              <div class="card-header-btn">
                                 <a  href="#" data-toggle="collapse" class="btn card-collapse" data-target="#annualReports" aria-expanded="true"><i class="ion-ios-arrow-down"></i></a>
                                 <a href="#" data-toggle="refresh" class="btn card-refresh"><i class="ion-android-refresh"></i></a>
                                 <a href="#" data-toggle="expand" class="btn card-expand"><i class="ion-android-expand"></i></a>
                                 {% comment %} <a href="#" data-toggle="remove" class="btn card-remove"><i class="ion-ios-trash-outline"></i></a> {% endcomment %}
                              </div>
                           </div>
                           <div class="collapse show" id="annualReports">
                              <div class="card-body pd-t-0 pd-b-20">
                                 <div class="row clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 mg-y-20">
                                       <span class="tx-uppercase tx-10 mg-b-10">Deposit Report</span>
                                       <h3 class="tx-20 tx-sm-18 tx-md-24 mg-b-0 tx-normal tx-rubik tx-dark">CAD<span class="counter">{{tot|floatformat:2|intcomma}}</span></h3>
                                       <div class="tx-11 d-flex tx-gray-500"><span class="text-success mr-2 d-flex align-items-center"><i class="ion-android-arrow-up mr-1">

                                       </i>+535%</span>avg. Deposit per year</div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 mg-y-20">
                                       <span class="tx-uppercase tx-10 mg-b-10">Today Transaction</span>
                                       <h3 class="tx-20 tx-sm-18 tx-md-24 mg-b-0 tx-normal tx-rubik tx-dark">CAD<span class="counter">{{to|floatformat:2|intcomma}}</span></h3>
                                       <div class="tx-11 d-flex tx-gray-500"><span class="text-success mr-2 d-flex align-items-center"><i class="ion-android-arrow-up mr-1">

                                       </i>+230%</span>avg. Transaction per day</div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 mg-y-20">
                                       <span class="tx-uppercase tx-10 mg-b-10">Total Transactiont</span>
                                       <h3 class="tx-20 tx-sm-18 tx-md-24 mg-b-0 tx-normal tx-rubik tx-dark">CAD<span class="counter">{{tra1|floatformat|intcomma}}</span></h3>
                                       <div class="tx-11 d-flex tx-gray-500"><span class="text-danger mr-2 d-flex align-items-center"><i class="ion-android-arrow-down mr-1">

                                       </i>-135%</span>avg. Transaction per year</div>
                                    </div>
                                 </div>
                                 <div class="d-block clearfix">
                                    <canvas id="annualReport"></canvas>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- / Annual Report End -->
                     <!--================================-->
                     <!-- Sales+Order+Revenue  Start -->
                     <!--================================-->
                     <div class="col-lg-12 col-xl-4">
                        <div class="row">
                           <div class="col-lg-6 col-xl-12">
                              <div class="card mg-b-20">
                                 <div class="card-body">
                                    <div id="sales_slider" class="carousel slide" data-ride="carousel" data-interval="4000">
                                       <div class="d-flex justify-content-between align-items-center mb-3">
                                          <span class="tx-10 tx-uppercase tx-gray-500">
                                          Deposit
                                          </span>
                                          <div class="btn-group border-0">
                                             <div class="sw-carousel-slider-control">
                                                <a class="tx-dark carousel-control-prev" href="#sales_slider" data-slide="prev">
                                                <i class="fa fa-angle-left"></i>
                                                </a>
                                                <a class="tx-dark carousel-control-next" href="#sales_slider" data-slide="next">
                                                <i class="fa fa-angle-right"></i>
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="carousel-inner">
                                          {% for n in tra %}
                                          {% if n.id == 1 %}
                                          <div class="carousel-item active">
                                             {% else %}
                                             <div class="carousel-item">
                                             {% endif %}
                                             <div class="d-flex pd-b-20">
                                                <div class="mg-t-15">
                                                   <h3 class="tx-uppercase tx-11 tx-spacing-1 tx-semibold mg-b-0 tx-dark">{{n.timestamp}}</h3>
                                                   <p class="tx-10 tx-normal mb-0 tx-gray-500">(<span class="text-success tx-10"><i class="ion-android-arrow-up mr-1"></i>+{{av3}}</span>) higher than previous day</p>
                                                </div>
                                                <div class="mg-l-auto tx-right">
                                                   <span class="tx-10 tx-uppercase mg-b-0">Amount</span>
                                                   <h5 class="tx-dark tx-16 mg-b-0 tx-normal tx-rubik">CAD{{n.amount|floatformat|intcomma}}</h5>
                                                </div>
                                             </div>
                                             <div class="clearfix">
                                                <div id="salesSpark1"></div>
                                             </div>
                                          </div>
                                          {% endfor %}
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-xl-12">
                              <div class="card mg-b-20">
                                 <div class="card-body">
                                    <div id="order_slider" class="carousel slide" data-ride="carousel" data-interval="5000">
                                       <div class="d-flex justify-content-between align-items-center mb-3">
                                          <span class="tx-10 tx-uppercase tx-gray-500">
                                          Today
                                          </span>
                                          <div class="btn-group border-0">
                                             <div class="sw-carousel-slider-control">
                                                <a class="tx-dark carousel-control-prev" href="#order_slider" data-slide="prev">
                                                <i class="fa fa-angle-left"></i>
                                                </a>
                                                <a class="tx-dark carousel-control-next" href="#order_slider" data-slide="next">
                                                <i class="fa fa-angle-right"></i>
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="carousel-inner">
                                          {% for t in t %}
                                          {% if t.id == 1 %}
                                          <div class="carousel-item active">
                                             {% else %}
                                             <div class="carousel-item">
                                             {% endif %}
                                             <div class="d-flex pd-b-20">
                                                <div class="mg-t-15">
                                                   <h3 class="tx-uppercase tx-11 tx-spacing-1 tx-semibold mg-b-0 tx-dark">{{t.timestamp}}</h3>
                                                   <p class="tx-10 tx-normal mb-0 tx-gray-500">(<span class="text-success tx-10"><i class="ion-android-arrow-up mr-1"></i>+{{av2}}</span>) higher than previous day</p>
                                                </div>
                                                <div class="mg-l-auto tx-right">
                                                   <span class="tx-10 tx-uppercase mg-b-0">Amount</span>
                                                   <h5 class="tx-dark tx-16 mg-b-0 tx-normal tx-rubik">CAD{{t.amount|floatformat|intcomma}}</h5>
                                                </div>
                                             </div>
                                             <div class="clearfix">
                                                <div id="salesSpark1"></div>
                                             </div>
                                          </div>
                                          {% endfor %}
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- / Sales+Order+Revenue  End -->
                  <!--================================-->
                  <!-- Transaction History Start -->
                  <!--================================--> 				  
                  <div class="row row-xs clearfix" id="hontonyon">
                     <div class="col-xl-12">
                        <div class="card mg-b-20">
                           <div class="card-header">
                              <h4 class="card-header-title">
                                 Transaction History
                              </h4>
                              <div class="card-header-btn">
                                 <a  href="#" data-toggle="collapse" class="btn card-collapse" data-target="#transactionHistory" aria-expanded="true"><i class="ion-ios-arrow-down"></i></a>
                                 <a href="#" data-toggle="refresh" class="btn card-refresh"><i class="ion-android-refresh"></i></a>
                                 <a href="#" data-toggle="expand" class="btn card-expand"><i class="ion-android-expand"></i></a>
                                 {% comment %} <a href="#" data-toggle="remove" class="btn card-remove"><i class="ion-ios-trash-outline"></i></a> {% endcomment %}
                              </div>
                           </div>
                           <div class="collapse show" id="transactionHistory">
                              {% if tra %}
                              <ul class="list-group list-group-flush tx-13">
                                 {% for h in tra %}
                                 <li class="list-group-item d-flex pd-sm-x-20">
                                    <div class="d-none d-sm-block"><span class="wd-40 ht-40 mg-r-10 d-flex align-items-center justify-content-center rounded {% if h.approved %}card-icon-success{% else %}card-icon-danger{% endif %}">{% if h.approved %}<i class="icon ion-checkmark"></i>{% else %}<i class="icon ion-checkmark text-danger"></i>{% endif %}</span></div>
                                    <div class="pd-sm-l-10">
                                       {% if h.transaction_type == 1 %}
                                       <p class="tx-dark mg-b-0">Payment from <a href="" class="tx-dark mg-b-0 tx-semibold">{{h.user.name}}</a></p>
                                       {% elif h.transaction_type == 2 %}
                                       <p class="tx-dark mg-b-0">Withdraw from <a href="" class="tx-dark mg-b-0 tx-semibold">{{h.user.name}}</a></p>
                                       {% endif %}
                                       <span class="tx-12 mg-b-0 tx-gray-500">Transaction ID: {{h.session_hash}}</span>
                                    </div>
                                    <div class="mg-l-auto text-right">
                                       <p class="mg-b-0 tx-rubik tx-dark">+CAD{{h.amount|intcomma}}</p>
                                       {% if h.approved %}<span class="tx-12 mg-b-0 badge badge-success">Completed</span>{% else %}<span class="tx-12 mg-b-0 badge badge-danger">Not Completed</span>{% endif %}
                                    </div>
                                 </li>
                                 {% endfor %}
                              </ul>
                              {% else %}
                              <h5 class="text-danger text-bold">No transaction done yet</h5>
                              {% endif %}
                           </div>
                        </div>
                     </div>


                  </div>
                  <!-- Transaction History End -->
                  <div class="row row-xs crearfix">
                     <!--================================-->
                     <!-- Product Sales Details Start -->
                     <!--================================--> 
                     <div class="col-sm-12 col-xl-12">
                        <div class="card mg-b-20">
                           <div class="card-header">
                              <h4 class="card-header-title">
                                 Exchange Details
                              </h4>
                              <div class="card-header-btn">
                                 <a  href="#" data-toggle="collapse" class="btn card-collapse" data-target="#productSalesDetails" aria-expanded="true"><i class="ion-ios-arrow-down"></i></a>
                                 <a href="#" data-toggle="refresh" class="btn card-refresh"><i class="ion-android-refresh"></i></a>
                                 <a href="#" data-toggle="expand" class="btn card-expand"><i class="ion-android-expand"></i></a>
                                 <a href="#" data-toggle="remove" class="btn card-remove"><i class="ion-ios-trash-outline"></i></a>
                              </div>
                           </div>
                           <div class="card-body pd-0 collapse show" id="productSalesDetails">
                              <div>
                                 <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                       {% if t %}
                                       <thead class="tx-dark tx-uppercase tx-10 tx-bold">
                                          <tr>
                                             <th>Currency</th>
                                             <th>Date</th>
                                             <th class="tx-right">Rate</th>
                                             <th class="tx-right">Amount</th>
                                             <th class="tx-right">Status</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for p in t %}
                                          <tr>
                                             <td><a href="#">USD - Dollar</a></td>
                                             <td>10/02/2023</td>
                                             <td class="tx-right tx-info">04</td>
                                             <td class="tx-right tx-medium tx-dark">$2,356</td>
                                             <td class="tx-right"><span class="badge badge-outlined badge-success">Completed</span></td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                       {% else %}
                                       <h6 class="text-danger text-bold col-4 offset-4">No exchange done yet</h6>
                                 {% endif %}
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--/ Product Sales Details Start -->
                     <!--================================-->
                    				 
                  </div>
                  <!--================================-->
                  <!-- Acquisition/Sessions Start -->
                  <!--================================--> 				  
                  <div class="row row-xs">
                     <div class="col-xl-12">
                        <div class="row">
                           <div class="col-lg-6 col-xl-12">
                              <div class="card mg-b-20">
                                 <div class="card-body">
                                    <h6 class="tx-dark tx-uppercase  mg-b-15 tx-16 tx-semibold tx-spacing-1">Acquisition</h6>
                                    <!-- <p class="tx-12 mg-b-15 tx-gray-600">Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut labore et 
                                       dolore. <a href="">Learn More</a></p> -->
                                    <div class="row">
                                       <div class="col-6 col-xl-6 d-sm-flex align-items-center">
                                          <div class="media mg-t-10">
                                             <div class="wd-40 wd-md-50 ht-40 ht-md-50 card-icon-success mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded">
                                                <i class="icon-chart tx-success tx-20"></i>
                                             </div>
                                             <div>
                                                <span class="tx-uppercase tx-10 tx-gray-500">Bounce Rate</span>
                                                <h4 class="tx-20 tx-sm-18 tx-md-24 mg-b-0 tx-normal tx-rubik tx-dark">{{bounce_rate}}<small class="tx-15">%</small></h4>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-6 col-xl-6 d-sm-flex align-items-center">
                                          <div class="media mg-t-10">
                                             <div class="wd-40 wd-md-50 ht-40 ht-md-50 card-icon-primary mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded">
                                                <i class="icon-pie-chart tx-primary tx-20"></i>
                                             </div>
                                             <div>
                                                <span class="tx-uppercase tx-10 tx-gray-500">Duration</span>
                                                <h4 class="tx-20 tx-sm-18 tx-md-24 mg-b-0 tx-normal tx-rubik tx-dark">4.32<small class="tx-15">min</small></h4>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>


                           
                        </div>
                     </div>
                     <!-- Acquisition/Sessions End -->
                     <!--================================-->
                     
                  </div>

                  <div class="row row-xs" id="hontonyon2">
                     <div class="col-xl-12">
                        <div class="row">
                           <div class="col-lg-6 col-xl-12">
                              <div class="card mg-b-20">
                                 <div class="card-body">
                                    <h6 class="tx-dark tx-uppercase  mg-b-15 tx-16 tx-semibold tx-spacing-1">Contact Us</h6>
                                    <!-- <p class="tx-12 mg-b-15 tx-gray-600">Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut labore et 
                                       dolore. <a href="">Learn More</a></p> -->
                                    <div class="row">
                                       <div class="col-6 col-xl-6 d-sm-flex align-items-center">
                                          <div class="media mg-t-10">
                                             <div class="wd-40 wd-md-50 ht-40 ht-md-50 card-icon-success mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded">
                                                <i class="fa fa-whatsapp tx-success tx-20"></i>
                                             </div>
                                             <div>
                                               <a href="https://wa.me//+2349072121901" target="_blank"> <span class="tx-uppercase tx-10 tx-gray-500">WhatsApp</span>
                                                <h4 class="tx-12 tx-sm-12 tx-md-12 mg-b-0 tx-normal tx-rubik tx-dark">Chat <i class="fa fa-customer-service text-success text-bold"></i></h4></a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-6 col-xl-6 d-sm-flex align-items-center">
                                          <div class="media mg-t-10">
                                             <div class="wd-40 wd-md-50 ht-40 ht-md-50 card-icon-primary mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded">
                                                <i class="fa fa-inbox tx-primary tx-20"></i>
                                             </div>
                                             <div>
                                                <a href="tell:09072121901"> <span class="tx-uppercase tx-10 tx-gray-500">Send Email</span>
                                                   <h4 class="tx-12 tx-sm-12 tx-md-12 mg-b-0 tx-normal tx-rubik tx-dark">help@obafrex.com</h4></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>


                           
                        </div>
                     </div>
                     <!-- Acquisition/Sessions End -->
                     <!--================================-->
                     
                  </div>





               </div>
               <!--/ Main Wrapper End -->
            </div>
            <!--/ Page Inner End -->
            <!--================================-->
            <!-- Page Footer Start -->	
            <!--================================-->
            <footer class="page-footer">
               <div class="pd-t-4 pd-b-0 pd-x-20">
                  <div class="tx-10 tx-uppercase">
                     <p class="pd-y-10 mb-0">Copyright&copy; 2021 | All rights reserved. | Created By <a href="#" target="_blank">OBAFREXCHANGE</a></p>
                  </div>
               </div>
            </footer>
            <!--/ Page Footer End -->		
         </div>
         <!--/ Page Content End -->
      </div>
      <!--/ Page Container End -->
      <!--================================-->
      <!-- Scroll To Top Start-->
      <!--================================-->	
      <a href="" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
      <!--/ Scroll To Top End -->
      <!--================================-->
         
      <!--================================-->
     
      <!-- Footer Script -->
      <!--================================-->
      <script src="{% static 'Dashboard/assets/plugins/jquery/jquery.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/jquery-ui/jquery-ui.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/popper/popper.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/feather-icon/feather.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/pace/pace.min.js' %}"></script>
      <!--<script src="{% static 'Dashboard/assets/plugins/toastr/toastr.min.js' %}"></script>-->
      <script src="{% static 'Dashboard/assets/plugins/countup/counterup.min.js' %}"></script>		
      <script src="{% static 'Dashboard/assets/plugins/waypoints/waypoints.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/chartjs/chartjs.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/apex-chart/apexcharts.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/apex-chart/irregular-data-series.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/simpler-sidebar/jquery.simpler-sidebar.min.js' %}"></script>	   
      <script src="{% static 'Dashboard/assets/js/dashboard/sales-dashboard-init.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/jquery.slimscroll.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/highlight.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/app.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/custom.js' %}"></script>
   </body>
</html>