{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="{% static 'app/logo.png' %}" />

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/bootstrap/css/bootstrap.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/fonts/iconic/css/material-design-iconic-font.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/animate/animate.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/css-hamburgers/hamburgers.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/animsition/css/animsition.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/select2/select2.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/vendor/daterangepicker/daterangepicker.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'Login/css/util.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'Login/css/main.css' %}">

<meta name="robots" content="noindex, follow">
<script nonce="870ce33e-0879-4511-9c90-759202276ab5">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="../../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="limiter">
<div class="container-login100">
<div class="wrap-login100">
<form class="login100-form validate-form" method="post" novalidate>
	{% csrf_token %}
<span class="login100-form-title p-b-16">
Login
</span>
<span class="login100-form-title p-b-8">
	<img src="{% static 'app/logo.png' %}" width="70px" height="auto">
</span>
{% csrf_token %}
<div class="validate-input" data-validate="{{form.label}}">
                                                <div class="card-body">
                                                    <h3 class=" card-header bg-dark p-2 text-light">Administrator</h3>
                                                    {% if messages %}
                                                    {% for mes in messages %}
                                                    <div class="alert alert-danger p-2 mt-3">{{ mes }}</div>
                                                    {% endfor %}
                                                    {% endif %}
                                                    <label for="emmail_login">Email</label>
                                                    <input type="email" name="email" class="form-control"
                                                        id="emmail_login">
                                                    <label for="password_login">Password</label>
                                                    <input type="password" name="password" class="form-control"
                                                        id="password_login">
                                                    

                                                </div>
</div>
<div class="container-login100-form-btn">
<div class="wrap-login100-form-btn">
<div class="login100-form-bgbtn"></div>
<button class="login100-form-btn" type="submit">
Login
</button>
</div>
</div>
<div class="text-center p-t-13">
	<span class="txt1" style="color:red;font-weight:bold;">
		Forgot Password?
		</span>
		<a class="txt2" href="{% url 'password-reset' %}" style="color:blue;">
			Reset
		</a>
</div>
</form>
</div>
</div>
</div>
<div id="dropDownSelect1"></div>

<script src="{% static 'Login/vendor/jquery/jquery-3.2.1.min.js' %}"></script>

<script src="{% static 'Login/vendor/animsition/js/animsition.min.js' %}"></script>

<script src="{% static 'Login/vendor/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'Login/vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<script src="{% static 'Login/vendor/select2/select2.min.js' %}"></script>

<script src="{% static 'Login/vendor/daterangepicker/moment.min.js' %}"></script>
<script src="{% static 'Login/vendor/daterangepicker/daterangepicker.js' %}"></script>

<script src="{% static 'Login/vendor/countdowntime/countdowntime.js' %}"></script>

<script src="{% static 'Login/js/main.js' %}"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7f30ebbbcf0506c7","version":"2023.7.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>
