{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="keyword" content="">
      <meta name="author"  content=""/>
      <!-- Page Title -->
      <title>OBAFREXCHANGE DASHBOARD</title>
      <!-- Main CSS -->			
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/bootstrap/css/bootstrap.min.css' %}"/>
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/font-awesome/css/font-awesome.min.css' %}"/>
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/flag-icon/flag-icon.min.css' %}"/>
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/simple-line-icons/css/simple-line-icons.css' %}">
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/ionicons/css/ionicons.css' %}">
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/toastr/toastr.min.css' %}">
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/chartist/chartist.css' %}">
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/plugins/apex-chart/apexcharts.css' %}">
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/css/app.min.css' %}"/>
      <link type="text/css" rel="stylesheet" href="{% static 'Dashboard/assets/css/style.min.css' %}"/>
      <!-- Favicon -->	
      <link rel="icon" href="{% static 'Dashboard/assets/logo.png' %}" type="image/x-icon">
   </head>
   <body>
      <!--================================-->
      <!-- Page Container Start -->
      <!--================================-->
      <div class="page-container">
         <!--================================-->
         <!-- Page Sidebar Start -->
         <div class="page-sidebar">
            <div class="logo">
               <a class="logo-img" href="{% url 'adminpage:dashboard' %}">		
               <img class="desktop-logo" src="{% static 'Dashboard/assets/logo.png' %}" alt="">
               <img class="small-logo" src="{% static 'Dashboard/assets/logo.png' %}" alt="">
               </a>			
               <i class="ion-ios-close-empty" id="sidebar-toggle-button-close"></i>
            </div>
          
            <div class="page-sidebar-inner">
               <div class="page-sidebar-menu">
                  <ul class="accordion-menu">
                     <li class="open active">
                        <a href="{% url 'adminpage:dashboard' %}"><i data-feather="home"></i>
                        <span>Dashboard</span><i class="accordion-icon fa fa-angle-left"></i></a>
                        <ul class="sub-menu" style="display: block;">
                           <li><a href="{% url 'adminpage:dashboard' %}">Home<i class="fa fa-home ml-1 text-primary text-bold"></i></a></li>
                           <li><a href="{% url 'adminpage:rates' %}">Exchange Rate<i class="fa fa-edit text-primary text-bold"></i></a></li>
                           <li><a href="#hontonyon2">Messages<i data-feather="smile" class="text-success text-bold"></i></a></li>
                        </ul>
                     </li>
                  </ul>
                  <ul class="accordion-menu">
                     <li class="open active">
                        <a href=""><i data-feather="thumbs-up" class="text-warning text-bold"></i>
                        <span>Users</span><i class="accordion-icon fa fa-angle-left text-bold"></i></a>
                        <ul class="sub-menu" style="display: block;">
                           <!-- Active Page -->
                           <li><a href="{% url 'adminpage:active_users' %}">Active Users&nbsp;<i data-feather="refresh-ccw" class="text-success text-bold"></i></a></li>
                           <li><a href="{% url 'adminpage:inactive_users' %}">Inactive Users&nbsp;<span class="badge badge-danger">20</span></a></li>
                           <li><a href="{% url 'adminpage:bank_users' %}">Users Banks<i class="fa fa-plus-circle ml-1 text-primary text-bold"></i></a></li>
                           <li><a href="{% url 'adminpage:users_kyc' %}">Users KYC status<i class="fa fa-edit ml-1 text-primary text-bold"></i></a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
      
               <div class="page-sidebar-menu">
                  <ul class="accordion-menu">
                     <li class="open active">
                        <a href=""><i data-feather="thumbs-up" class="text-warning text-bold"></i>
                        <span>Transactions</span><i class="accordion-icon fa fa-angle-left text-bold"></i></a>
                        <ul class="sub-menu" style="display: block;">
                           <!-- Active Page -->
                           <li><a href="{% url 'adminpage:trans_p' %}">Processed&nbsp;<i data-feather="refresh-ccw" class="text-success text-bold"></i></a></li>
                           <li><a href="{% url 'adminpage:trans_pend' %}">Pending&nbsp;<span class="badge badge-danger">20</span></a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
      
      
      
            </div>
            <!--/ Sidebar Menu End -->
            <!--================================-->
            <!-- Sidebar Footer Start -->
            <!--================================-->
            <div class="sidebar-footer">									
               <a class="pull-left" href="" data-toggle="tooltip" data-placement="top" data-original-title="Profile">
               <i data-feather="user" class="ht-15"></i></a>									
               <a class="pull-left " href="" data-toggle="tooltip" data-placement="top" data-original-title="Inbox">
               <i data-feather="settings" class="ht-15"></i></a>
               <a class="pull-left" href="{% url 'adminpage:logout_user' %}" data-toggle="tooltip" data-placement="top" data-original-title="Logout">
               <i data-feather="log-out" class="ht-15"></i></a>
            </div>
            <!--/ Sidebar Footer End -->
         </div>
         <!--/ Page Sidebar End -->
         <!--================================-->
         <!-- Page Content Start -->
         <!--================================-->
         <div class="page-content">
            <!--================================-->
            <!-- Page Header Start -->
            <!--================================-->
            <div class="page-header">
               <div class="search-form">
                  <form action="#" method="GET">
                     <div class="input-group">
                        <input class="form-control search-input" name="search" placeholder="Type something..." type="text"/>
                        <span class="input-group-btn">
                        <span id="close-search"><i class="ion-ios-close-empty"></i></span>
                        </span>
                     </div>
                  </form>
               </div>
               <!--================================-->
               <!-- Page Header  Start -->
               <!--================================-->
               <nav class="navbar navbar-expand-lg">
                  <ul class="list-inline list-unstyled mg-r-20">
                     <!-- Mobile Toggle and Logo -->
                     <li class="list-inline-item align-text-top"><a class="hidden-md hidden-lg" href="#" id="sidebar-toggle-button"><i class="ion-navicon tx-20"></i></a></li>
                     <!-- PC Toggle and Logo -->
                     <li class="list-inline-item align-text-top"><a class="hidden-xs hidden-sm" href="#" id="collapsed-sidebar-toggle-button"><i class="ion-navicon tx-20"></i></a></li>
                  </ul>
                  <!--================================-->
                    
                  <!--/ Brand and Logo End -->
                  <!--================================-->
                  <!-- Header Right Start -->
                  <!--================================-->
                  <div class="header-right pull-right">
                     <ul class="list-inline justify-content-end">
                        <li class="list-inline-item align-middle"><a  href="#" id="search-button"><i class="ion-ios-search-strong tx-20"></i></a></li>
                        <li class="list-inline-item align-middle"><a  href="#" id="search-button" class="text-primary text-bold">CAD <i class="fa fa-arrow-right text-sm text-success"></i> Naira Rate Today:<span style="color:black;font-weight:bold;">{{ratetoday|floatformat|intcomma}}</spa></li>
                        <!--================================-->
                       
                        <!--================================-->
                        <!-- Profile Dropdown Start -->
                        <!--================================-->
                        <li class="list-inline-item dropdown">
                           <a  href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <span class="select-profile">Hi, <span class="text-success text-bold">{{request.user.name}}!</span></span>
                           <img src="{% static 'Dashboard/assets/images/avatar/avatar1.png' %}" class="img-fluid wd-35 ht-35 rounded-circle" alt="">
                           </a>
                           <div class="dropdown-menu dropdown-menu-right dropdown-profile shadow-2">
                              <div class="user-profile-area">
                                 <div class="user-profile-heading">
                                    <div class="profile-thumbnail">
                                       <img src="{% static 'Dashboard/assets/images/avatar/avatar1.png' %}" class="img-fluid wd-35 ht-35 rounded-circle" alt="">
                                    </div>
                                    <div class="profile-text">
                                       <h6>{{request.user.name}}</h6>
                                       <span>{{request.user.email}}</span>
                                    </div>
                                 </div>
                                 <a href="" class="dropdown-item"><i class="icon-user" aria-hidden="true"></i> My profile</a>
                                 <!--<a href="{% url 'password-change' %}" class="dropdown-item"><i class="icon-settings" aria-hidden="true"></i> Change Password <span class="badge badge-success ft-right mg-t-3"></span></a>-->
                                 <a href="#hontonyon2" class="dropdown-item"><i class="icon-heart" aria-hidden="true"></i> Support</a>
                                 <a href="{% url 'adminpage:logout_user' %}" class="dropdown-item"><i class="icon-power" aria-hidden="true"></i> Sign-out</a>
                              </div>
                           </div>
                        </li>
                        <!-- Profile Dropdown End -->
                        <!--================================-->
                       
                     </ul>
                  </div>
                  <!--/ Header Right End -->
               </nav>
            </div>
            <!--/ Page Header End -->
            <!--================================-->
            <!-- Page Inner Start -->
            <!--================================-->
            <div class="page-inner">
               <!-- Main Wrapper -->
               <div id="main-wrapper">
                  <!--================================-->
                  <!-- Breadcrumb Start -->
                  <!--================================-->
                  <div class="pageheader pd-t-25 pd-b-35">
                    
                     <div class="breadcrumb pd-0 mg-0">
                        <a class="breadcrumb-item" href="{% url 'adminpage:dashboard' %}"><i class="icon ion-ios-home-outline"></i> Home</a>
                        <a class="breadcrumb-item" href="">Dashboard</a>
                     </div>
                  </div>
                  <!--/ Breadcrumb End -->
                  <!--================================-->
                  <!-- Count Card Start -->
                  <!--================================-->
                  <div class="row row-xs clearfix">
                     <div class="col-sm-12 col-xl-12">
                        <div class="card mg-b-20">
                           <div class="card-body pd-y-0">
                              <div class="custom-fieldset mb-4">
                                 <div class="clearfix">
                                    <label>Pending Transactions({{trans|length}})</label>
                                 </div>
                                 {% if messages %}
{% for message in messages %}
<div class="p-2 alert alert-success">{{ message }}</div>
{% endfor %}
{% endif %}                     
                                
                                 
                                 <div class="d-flex align-items-center text-dark m-2">
                                     {% if trans|length > 0 %}
                                     <table class="table table-responsive table-hover table-striped">
                                    <thead class="thead thead-primary">
    <tr>
      <th scope="col">#</th>
      <th scope="col"></th>
      <th scope="col">User</th>
      <th scope="col">Amount</th>
      <th scope="col">Conversion Paid</th>
      <th scope="col">Currency Changed</th>
      <th scope="col">Timestamp</th>
      <th scope="col">Recipient Bank</th>
      <th scope="col">Bank Name</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
                                    
                                     {% for r in trans %}
                                   <tr>
                                       <td>{{forloop.counter}}</td>
                                       <td><div class="wd-40 wd-md-50 ht-40 ht-md-50 mg-r-10 mg-md-r-10 d-flex align-items-center justify-content-center rounded card-check-danger">
                                       <i class="icon-check tx-danger text-bold tx-20"></i>
                                    </div></td>
                                    <td>{{r.user}}</td>
                                       <td>{{r.amount|floatformat|intcomma}}</td>
                                       <td>{{r.bonus|floatformat|intcomma}}</td>
                                       <td>{{r.plan}}</td>
                                       <td>{{r.endtimestamp}}</td>
                                       <td>{{r.recbank}}</td>
                                       <td>{{r.recbank.account_name}}</td>
                                       <td>{% if r.approved == False %}<a href="{% url 'adminpage:trans_approve' r.id %}" class="btn btn-outline-danger btn-sm" title="Approve"><i class="fa fa-check tx-danger" ></i></a>{% endif %}</td>
                                   </tr> 
                                   {% endfor %}
                                   
                                   </tbody>
                                 </table>
                                 {% else %}
                                       <span class="alert alert-danger">No transaction processed at the moment</span>
                                   {% endif %}
                                 </div>
                                 
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--/ Count Card End -->
                  <div class="row row-xs clearfix">
                     <!--================================-->
               <!--/ Main Wrapper End -->
            </div>
            <!--/ Page Inner End -->
            <!--================================-->
            <!-- Page Footer Start -->	
            <!--================================-->
            <footer class="page-footer">
               <div class="pd-t-4 pd-b-0 pd-x-20">
                  <div class="tx-10 tx-uppercase">
                     <p class="pd-y-10 mb-0">Copyright&copy; 2021 | All rights reserved. | Created By <a href="#" target="_blank">OBAFREXCHANGE</a></p>
                  </div>
               </div>
            </footer>
            <!--/ Page Footer End -->		
         </div>
         <!--/ Page Content End -->
      </div>
      <!--/ Page Container End -->
      <!--================================-->
      <!-- Scroll To Top Start-->
      <!--================================-->	
      <a href="" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
      <!--/ Scroll To Top End -->
      <!--================================-->
         
      <!--================================-->
     
      <!-- Footer Script -->
      <!--================================-->
      <script src="{% static 'Dashboard/assets/plugins/jquery/jquery.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/jquery-ui/jquery-ui.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/popper/popper.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/feather-icon/feather.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/pace/pace.min.js' %}"></script>
      <!--<script src="{% static 'Dashboard/assets/plugins/toastr/toastr.min.js' %}"></script>-->
      <script src="{% static 'Dashboard/assets/plugins/countup/counterup.min.js' %}"></script>		
      <script src="{% static 'Dashboard/assets/plugins/waypoints/waypoints.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/chartjs/chartjs.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/apex-chart/apexcharts.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/apex-chart/irregular-data-series.js' %}"></script>
      <script src="{% static 'Dashboard/assets/plugins/simpler-sidebar/jquery.simpler-sidebar.min.js' %}"></script>	   
      <script src="{% static 'Dashboard/assets/js/dashboard/sales-dashboard-init.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/jquery.slimscroll.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/highlight.min.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/app.js' %}"></script>
      <script src="{% static 'Dashboard/assets/js/custom.js' %}"></script>
   </body>
</html>